# Reference-Event-Driven-Architecture

./: .gitignore  GreatEscapes.lutconfig  GreatEscapes.sln  LICENSE  README.md
src/BookingGenerator/BookingGenerator.Api/: BookingGenerator.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BookingGenerator/BookingGenerator.Api/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/BookingGenerator/BookingGenerator.Api/Controllers/: BookingsController.cs  BulkBookingsController.cs
src/BookingGenerator/BookingGenerator.Api/DateTimeExtensions/: DateTimeExtensions.cs
src/BookingGenerator/BookingGenerator.Api/Enums/: Size.cs  Transmission.cs
src/BookingGenerator/BookingGenerator.Api/HostedServices/: BookingReplayHostedService.cs  PurgeMessagesHostedService.cs
src/BookingGenerator/BookingGenerator.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/BookingGenerator/BookingGenerator.Api/Models/: BookingRequest.cs  BookingResponse.cs  BookingSummaryRequest.cs  BulkBookingRequest.cs  BulkBookingResponse.cs  CarBookingRequest.cs  FlightBookingRequest.cs  HotelBookingRequest.cs
src/BookingGenerator/BookingGenerator.Api/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/BookingGenerator/BookingGenerator.Api/Swagger/: ConfigureSwaggerGenOptions.cs
src/BookingGenerator/BookingGenerator.Infrastructure/: BookingGenerator.Infrastructure.csproj  BookingReplayService.cs  BookingService.cs  BookingServiceWithOutbox.cs  IBookingReplayService.cs
src/BookingGenerator/BookingGenerator.Infrastructure/Enums/: Size.cs  Transmission.cs
src/BookingGenerator/BookingGenerator.Infrastructure/HttpClients/: IWebBffHttpClient.cs  WebBffHttpClient.cs
src/BookingGenerator/BookingGenerator.Infrastructure/Models/: WebBffBookingRequest.cs  WebBffBookingSummaryRequest.cs  WebBffCarBookingRequest.cs  WebBffFlightBookingRequest.cs  WebBffHotelBookingRequest.cs
src/CarBooking/Api/CarBooking.Api/: CarBooking.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CarBooking/Api/CarBooking.Application/: CarBooking.Application.csproj
src/CarBooking/Api/CarBooking.Infrastructure/: CarBooking.Infrastructure.csproj  CarBookingSqlRepository.cs  SharePriceSqlRepository.cs  TradeSqlRepository.cs
src/CarBooking/Service/CarBooking.Infrastructure/: CarBooking.Infrastructure.csproj
src/Common/Common.CorrelationIdGenerator/: Common.CorrelationIdGenerator.csproj  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
src/Common/Common.CorrelationIdGenerator/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/Common/Common.CorrelationIdGenerator/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/Common/Common.Messaging.Folder/: Common.Messaging.Folder.csproj  IMessageFolder.cs  IMessageInbox.cs  IMessageOutbox.cs  MessageFolder.cs  PurgeMessagesHostedService.cs
src/Common/Common.Messaging.Folder/Models/: DuplicateMessageException.cs  Message.cs  OutboxMessage.cs
src/Common/Common.Messaging.Folder/Repositories/: IMessageRepository.cs
src/Common/Common.Messaging.Outbox.Sql/: Common.Messaging.Outbox.Sql.csproj  OutboxMessageDbContext.cs  SqlOutboxMessageRepository.cs
src/Common/Common.Messaging.Outbox.Sql/Migrations/: 20220518152108_InitialMigration.Designer.cs  20220518152108_InitialMigration.cs  20220520161314_Add RetryAfter field.Designer.cs  OutboxMessageDbContextModelSnapshot.cs
src/Common/Common.Messaging.Outbox.Sql/Models/: OutboxMessageSqlRow.cs
src/Common/Common.Messaging.Repository.Sql/: Common.Messaging.Repository.Sql.csproj  MessageDbContext.cs  SqlMessageRepository.cs
src/Common/Common.Messaging.Repository.Sql/Migrations/: 20220518152108_InitialMigration.Designer.cs  20220520161314_Add RetryAfter field.Designer.cs  20220520161314_Add RetryAfter field.cs  20220607161113_AddCompletedOnField.Designer.cs  20220607161113_AddCompletedOnField.cs  20220608035516_AddsCorrelationIdConstraint.Designer.cs  20220608035516_AddsCorrelationIdConstraint.cs  20220609142717_AddsMessageTypeField.Designer.cs  20220609142717_AddsMessageTypeField.cs  OutboxMessageDbContextModelSnapshot.cs
src/Common/Common.Messaging.Repository.Sql/Models/: MessageSqlRow.cs
src/WebBff/WebBff.Api/: Program.cs  Startup.cs  WebBff.Api.csproj  appsettings.Development.json  appsettings.json
src/WebBff/WebBff.Api/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/WebBff/WebBff.Api/Controllers/: BookingsController.cs
src/WebBff/WebBff.Api/Enums/: Size.cs  Transmission.cs
src/WebBff/WebBff.Api/HostedServices/: BookingReplayHostedService.cs  MessageReplayHostedService.cs
src/WebBff/WebBff.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/WebBff/WebBff.Api/Models/: BookingRequest.cs  BookingResponse.cs  BookingSummaryRequest.cs  CarBookingRequest.cs  FlightBookingRequest.cs  HotelBookingRequest.cs
src/WebBff/WebBff.Api/Properties/: launchSettings.json
src/WebBff/WebBff.Api/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/WebBff/WebBff.Api/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
src/WebBff/WebBff.Infrastructure/: AzureMessageBus.cs  BookingReplayService.cs  BookingService.cs  BookingServiceBusRepository.cs  IBookingReplayService.cs  MessageBusOutbox.cs  MessageProcessor.cs  WebBff.Infrastructure.csproj
src/WebBff/WebBff.Infrastructure/HttpClients/: WebBffHttpClient.cs  WebBffHttpClientSettings.cs
src/WebBff/WebBff.Infrastructure/Interfaces/: IMessageProcessor.cs
src/WebBff/WebBff.Infrastructure/Models/: MyPublishContext.cs  WebBffBookingRequest.cs
src/WebBffApi/WebBff.Infrastructure/: BookingService.cs  BookingServiceWithOutbox.cs  IBookingReplayService.cs  WebBff.Infrastructure.csproj
src/WebBffApi/WebBff.Infrastructure/HttpClients/: IWebBffHttpClient.cs  WebBffHttpClientSettings.cs
test/BookingGenerator/BookingGenerator.Tests.Component/: ApiTestsContext.cs  BookingGenerator.Tests.Component.csproj  BookingGeneratorTests.cs
test/BookingGenerator/BookingGenerator.Tests.Component/DateTimeExtensions/: DateTimeExtensions.cs
(+189 files in other folders)
