<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Messaging.CorrelationIdGenerator\Common.Messaging.CorrelationIdGenerator.csproj" />
    <ProjectReference Include="..\..\Common\Common.Messaging.Outbox\Common.Messaging.Outbox.csproj" />
    <ProjectReference Include="..\BookingGenerator.Application\BookingGenerator.Application.csproj" />
    <ProjectReference Include="..\BookingGenerator.Domain\BookingGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
