<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.CorrelationIdGenerator\Common.CorrelationIdGenerator.csproj" />
    <ProjectReference Include="..\..\Common\Common.Messaging.Folder\Common.Messaging.Folder.csproj" />
    <ProjectReference Include="..\BookingGenerator.Application\BookingGenerator.Application.csproj" />
    <ProjectReference Include="..\BookingGenerator.Domain\BookingGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
