<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Messaging.CorrelationIdGenerator\Common.Messaging.CorrelationIdGenerator.csproj" />
    <ProjectReference Include="..\..\Common\Common.Messaging.Outbox\Common.Messaging.Outbox.csproj" />
    <ProjectReference Include="..\WebBff.Application\WebBff.Application.csproj" />
    <ProjectReference Include="..\WebBff.Domain\WebBff.Domain.csproj" />
  </ItemGroup>

</Project>
